# santa

./: .gitignore  Darbuotojai.sln
Darbuotojai.Application/: Darbuotojai.Application.csproj
Darbuotojai.Application/Services/: DarbuotojaiService.cs
Darbuotojai.Application/ViewModels/: DarbuotojaiViewModel.cs
Darbuotojai.Architecture.Infra.Data/: Darbuotojai.Architecture.Infra.Data.csproj  DarbuotojaiDbContext.cs
Darbuotojai.Architecture.Infra.Data/Migrations/: 20200627002005_InitialMigration.Designer.cs  20200627002005_InitialMigration.cs  DarbuotojaiDbContextModelSnapshot.cs
Darbuotojai.Architecture.Infra.Data/Repositories/: DarbuotojaiRepository.cs
Darbuotojai.Core/: UnitTest1.cs
Darbuotojai.Domain/: Darbuotojai.Domain.csproj  IDarbuotojaiRepository.cs
Darbuotojai.Domain/Models/: Darbuotojas.cs
Darbuotojai.Infrastructure.Ioc/: Darbuotojai.Infrastructure.Ioc.csproj  DependencyContainer.cs
Darbuotojai.MVC/: Darbuotojai.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Darbuotojai.MVC/Controllers/: DarbuotojaiController.cs  DarbuotojasController.cs  HomeController.cs
Darbuotojai.MVC/Models/: ErrorViewModel.cs
Darbuotojai.MVC/Properties/: launchSettings.json
Darbuotojai.MVC/Views/: _ViewImports.cshtml
Darbuotojai.MVC/Views/Darbuotojai/: Index.cshtml
Darbuotojai.MVC/Views/Darbuotojas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Darbuotojai.MVC/Views/Home/: Index.cshtml
Darbuotojai.MVC/Views/Shared/: _Layout.cshtml
Darbuotojai.Services/: Class1.cs
