<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Darbuotojai.Architecture.Infra.Data\Darbuotojai.Architecture.Infra.Data.csproj" />
    <ProjectReference Include="..\Darbuotojai.Infrastructure.Ioc\Darbuotojai.Infrastructure.Ioc.csproj" />
  </ItemGroup>

</Project>
