<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Darbuotojai.Architecture.Infra.Data\Darbuotojai.Architecture.Infra.Data.csproj" />
    <ProjectReference Include="..\Darbuotojai.Infrastructure.Ioc\Darbuotojai.Infrastructure.Ioc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Darbuotojai\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
